<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  margin-left: 30%
}
table {
  border-collapse: collapse;
}
table td {
  border: 2px solid black; 
}
* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] ,input[type=number]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body style="width:40%">

<form action="http://localhost:5000/PlaceOrder" method="POST">
  <div class="container">
    <h1>Invoice Summary</h1>

    <hr>
    <label for="Request ID"><b>Request ID</b></label>
    <input type="text" placeholder="Enter Request ID" value='{{data}}' name="rid" required readonly>


    <label for="Vendor ID"><b>VendorID</b></label>
    <input type="text" placeholder="Enter VendorID" value='{{data1}}' name="vid" required readonly>

    <table id="selected" style='border:1px solid black;text-align: center;width:100%;' >
      <thead>
        <tr style='background-color: grey'>  
          
          <th>Stock ID</th>
            
          <th>Quantity</th>
          <th>Cost Price</th>
          <th>Total Cost</th>
    </thead>
   <tbody>
    </tbody>

    </table>
    
    <label for="sdate"><b>Send Date</b></label>
    <input type="datetime-local" placeholder="Enter date in yyyy-MM-dd hh:mm" name="sdate" required>
    </br></br></br>
    <label for="qty"><b>Total Quantity</b></label>
    <input type="number" id='total_quantity' min=1 read-only>  
    <label for="price"><b>Sell price</b></label>
    <input type="number" placeholder="100.00" name="price" id="price" min=1 required onchange="priceChange()">  
    <label for="uprice"><b>Unit price</b></label>
    <input type="number" placeholder="100.00" id="uprice" name="uprice" min=1 readonly>  

    <hr>
   

    <button type="submit" class="registerbtn">Add Order</button>
  </div>
  

</form>

</body>
<script>
	stock_list = JSON.parse(sessionStorage.getItem('stock_list')); 
  var table = document.getElementById("selected");
  
  window.onload=loading();

  function loading(){
    var totalqty=0.0,totalcost=0.0,finalCost=0.0;
	  table = document.getElementById("selected");
    var item=stock_list.pop();
    while(item!=null)
    {
    var newRow = table.insertRow(-1);
    var cell1 = newRow.insertCell(0);
    var cell2 = newRow.insertCell(1);
    var cell3 = newRow.insertCell(2);
    var cell4 = newRow.insertCell(3);
    cell1.innerHTML =item.sid+"<input type='hidden' value='"+item.sid+"'' name=sid[]> ";  
    cell2.innerHTML = item.qty+"<input type='hidden' value='"+item.qty+"'' name=qty[]> ";  
    cell3.innerHTML = item.cost;
    cell4.innerHTML=(item.qty*item.cost).toFixed(2);
    totalqty+=parseFloat(item.qty);
    totalcost+=parseFloat(item.cost);
    finalCost+=parseFloat(cell4.innerHTML);
    item=stock_list.pop();
    }

    var newRow = table.insertRow(-1);
    var cell1 = newRow.insertCell(0);
    var cell2 = newRow.insertCell(1);
    var cell3 = newRow.insertCell(2);
    var cell4 = newRow.insertCell(3);
    cell1.innerHTML ="";  
    cell2.innerHTML =totalqty;
    
    cell4.innerHTML =finalCost.toFixed(2);
    document.getElementById("total_quantity").value=totalqty;
    
  
  }

  function priceChange()
  {
    var sellprice=document.getElementById("price").value
    var totalqty=document.getElementById("total_quantity").value
    document.getElementById("uprice").value=(parseFloat(sellprice)/totalqty).toFixed(2)
  }

    
</script>
</html>
